{
  "name": "DeniFinder - Smart Housing Platform",
  "short_name": "DeniFinder",
  "description": "Find your perfect home with DeniFinder's smart housing platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB800",
  "theme_color": "#FFB800",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "lifestyle", "real estate"],
  "icons": [
    {
      "src": "images/deniM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/deniM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DeniFinder Homepage"
    },
    {
      "src": "images/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Property Search"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Properties",
      "short_name": "Search",
      "description": "Search for available properties",
      "url": "/search",
      "icons": [
        {
          "src": "images/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Access your personal dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "images/dashboard-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "images/message-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+denifinder",
      "url": "/property?id=%s"
    }
  ]
} 